
.petition-list-item {
  .hr(@place: before, @bottom: 0, @top: 25px);
  .make-row();

  .petition-list-item__header {
    .make-row();
    .make-xs-column(12);

    padding: 10px 0;
    line-height: ceil((@line-height-computed * 1.5));
  }

  .petition-list-item__id {
    .make-xs-column(2);
    display: block;
    font-size: ceil((@font-size-base * 1.3));
  }

  .petition-list-item__title {
    .make-xs-column(10);
    font-size: ceil((@font-size-base * 1.3));
    font-weight: bold;
  }

  .petition-list-item__description {
    .make-xs-column(8);
  }

  .petition-list-item__content {
    min-height: 100px;
  }

  .petition-list-item__description-bottom {
    padding-top: 25px;
    font-style: italic;
  }

  .petition-list-item__progress {
    .make-xs-column(4);
    .text-center;
  }




}
