@import "../../../node_modules/bootstrap-less/bootstrap/bootstrap";
@import "../../../node_modules/bootswatch/paper/bootswatch";
@import "../../../node_modules/bootswatch/paper/variables";

@import "navbar";
@import "petition/list";
@import "petition/vote";
@import "petition/edit";


@font-size-base: 14px;
@page-header-coefficient: 0.3;

footer {
  &::before {
    &:extend(hr);
    content: ' ';
    display: block;
    margin-bottom: @line-height-computed / 2;
  }
  .text-center;
  margin-bottom: @line-height-computed / 2;
  margin-top: 30px;
}


.hr(@place: before, @height: 14px, @size: 14px, @top: 5px, @bottom: 5px) {
  &:@{place} {
    content: "– – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – –";
    letter-spacing: 1px;
    color: #bbbbbb;
    height: @height;
    line-height: @height;
    font-size: @size;
    display: block;
    overflow: hidden;
    margin-top: @top;
    margin-bottom: @bottom;
  }
}

textarea {
  resize: vertical;
}


